# pizza-web

./: build.gradle  settings.gradle
src/main/java/lt/rekevicius/pizzaweb/config/: Application.java
src/main/java/lt/rekevicius/pizzaweb/configs/: Application.java
src/main/java/lt/rekevicius/pizzaweb/controller/: HelloController.java
src/main/java/lt/rekevicius/pizzaweb/core/entities/: Entity.java  Ingredient.java
src/main/java/lt/rekevicius/pizzaweb/core/entities/impl/: Pizza.java
src/main/java/lt/rekevicius/pizzaweb/core/exceptions/: EntityAlreadyExistsException.java  NoSuchEntityException.java
src/main/java/lt/rekevicius/pizzaweb/core/repositories/: EntityRepository.java  PizzaEntityRepository.java
src/main/java/lt/rekevicius/pizzaweb/core/repositories/impl/: PizzaEntityRepositoryImpl.java  PizzaEntityRepositoryInMemoryImpl.java
src/main/java/lt/rekevicius/pizzaweb/core/repositories/specifications/: PizzaQuerySpecification.java  QuerySpecification.java
src/main/java/lt/rekevicius/pizzaweb/core/repositories/specifications/impl/: PizzaQueryByIdSpecification.java
src/main/java/lt/rekevicius/pizzaweb/repositories/: EntityRepository.java  PizzaEntityRepository.java
src/main/java/lt/rekevicius/pizzaweb/repositories/impl/: PizzaEntityRepositoryImpl.java  PizzaEntityRepositoryInMemoryImpl.java
src/main/java/lt/rekevicius/pizzaweb/repositories/specifications/: PizzaQuerySpecification.java  QuerySpecification.java
src/main/java/lt/rekevicius/pizzaweb/repositories/specifications/impl/: PizzaQueryByIdSpecification.java
src/main/java/lt/rekevicius/pizzaweb/rest/controllers/: PizzaController.java
src/main/java/lt/rekevicius/pizzaweb/rest/exceptions/: ResourceNotFoundException.java
src/main/java/lt/rekevicius/pizzaweb/rest/resources/: PizzaResource.java
src/main/java/lt/rekevicius/pizzaweb/rest/resources/asm/: PizzaResourceAsm.java  ResourceEntityAssemblerSupport.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/test/java/lt/rekevicius/pizzaweb/rest/controllers/: PizzaControllerTest.java
